* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    list-style: none;
    text-decoration: none;
    overflow-x: hidden;
}

body {
    background-color: #ddd;
}

/* ------- RESUABLE CLASSES ------- */
.section {
    padding: 1.5em 2em;
}

.section_title {
    text-align: center;
    margin-bottom: var(--mb-2);
    font-size: 1.5em;
     text-transform: uppercase;
}

:root {
    --nav-color: #0E080A;
    --mb-2: 2em;
}

/* --------------------------- */
/* 
    --WEBKIT SCROLL BAR
*/
::-webkit-scrollbar {
    width: 0.6em;
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    border-radius: .9em;
    background-color: #BA2833;
}

/* --------------------------- */
/* 
    CHANGE NAVBAR LAYOUT ON SCROLL
*/
.scroll {
    box-shadow: 0 10px 6px #777;
}

#nav.scroll {
    height: 50px;
    background-color: #fff;
}

#nav.scroll .logo_img {
    filter: invert(0);
}

#nav.scroll .logo {
    color: #000;
}

#nav.scroll .nav_open {
    filter: invert(0);
}

#nav.scroll .nav_link {
    color: #000;
}


/* --------------------------- */
/* 
    NAV MENU SECTION
*/

.nav {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5em 2em;
    background-color: var(--nav-color);
    position: fixed;
    width: 100%;
    transition: all .3s;
    z-index: 800;
}

.logo {
    text-decoration: none;
    color: #fff;
    font-size: 1.8em;
    font-weight: 800;
}

span {
    color: red;
}

.nav_open,
.nav_close {
    width: 25px;
    filter: invert(1);
    cursor: pointer;
}

.nav_close {
    position: absolute;
    right: 8%;
    top: 5%;
    width: 30px;
    /* margin-bottom: var(--mb-2); */
}

.nav_list {
    margin: 0 0 3em 0;
    
}

.nav_link {
    color: #fff;
    font-size: 1.2em;
}

.suscribe_btn {
    color: #fff;
    padding: .80em 2em;
    background-color: red;
    border: 3px solid white;
    border-radius: 20px;
    bottom: 5%;
     left: 15%;
    position: absolute;
    transition: .5s;
    text-transform: uppercase;
    font-weight: bold;
}


.suscribe_btn:hover {
    transform: scale(1.2);
    letter-spacing: 1px;
}

.show {
    right: 0;
}



 
   /*   HERO SECTION   */

.hero_section {
    background-image: url(cottonbro.jpg);
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    object-fit: contain;
    padding: 90px 2em;
    border-radius: 0 0 2em 2em;
}
.hero_text{
    position: relative;
    left: 8%;
    top: 10%;

}

.hero_text h4 {
    font-size: 1.5em;
    color: #fcfc;
}

.hero_name {
    font-size: 4.5em;
    color: #fff;
    text-shadow: 5px 5px 10px rgb(22, 226, 141);
}

.hero_name span {
    color:red;
    text-shadow: none;
}

.hero_detail {
    color: #fff;
    font-size: 1.8em;
    margin-bottom: 1.5em;
}


.cta form {
  width: 23.2rem;
  max-width: 100%;
  position: relative;
}

.cta form input:first-child {
  display: inline-block;
  width: 100%;
  padding: 15px 30px;
  border: 2px solid red;
  border-radius: 40px;
  outline: none;
}

.cta form input:last-child {
  position: absolute;
  display: inline-block;
  border: none;
  padding: 10px 25px;
  border-radius: 20px;
  background-color: red;
  color: white;
  -webkit-box-shadow: 0 0 15px  white;
          box-shadow: 0 0 15px  white;
  top: 7px;
  right: 7px;
}

  /*      ABOUT SECTION       */

#about{
    height: 100vh;
    width: 100%;
    padding: 5em 1.5em;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-gap: 1rem;
    background-color:  #191919;
    font-family: Georgia, 'Times New Roman', Times, serif;

}
.about_img img{
    width: 25rem;
     height: 28rem;
     border-radius:1.5rem;
     margin-left:6rem;
}

.section_title{
    font-size: 2.7rem;
    color: white;
    margin-bottom: 1rem,auto;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.about_section h4{
    font-size: 2rem;
    text-align: center;
    color: white;
    margin-bottom: 2rem;
}

.about_section button{
    color: white;
  background-color: red;
  text-decoration: none;
  padding: 10px;
  padding: 8px;
  border: 2px solid transparent;
  border-radius: 30px;
  outline: none;
  margin-top: 2.2rem;
  -webkit-transition: .5s;
  transition: .5s;
}
.about_section button:hover {
  background-color: transparent;
  border: 2px solid red;
   letter-spacing: 2px;
  cursor: pointer;
}


.about_section p{
    font-size: 1.2rem;
    line-height: 2.3rem;
    letter-spacing: 1px;
    color: #fcfc;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

       /*   Services section    */
#services{
     background: #101010;
     width: 100%;
     height: 110vh;
}

.box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

.card {
    width: 100%;
   background: #191919;
   border-radius: 1.7rem;
   height:29rem;
   padding: 0.3rem;
   box-sizing: border-box;
   overflow: auto;
}


.card i {
  font-size: 3rem;
  display: block;
  text-align: center;
  margin:0.8rem 0 0.5rem 0;
  color: red;
}
.card h5{
    color: white;
    font-size: 1.3rem;
    margin-bottom: 1.7rem;
    text-align: center;
}
.card p{
    font-size: 1rem;
    text-align: center;
     margin-bottom: 2.7rem;
}

.card .button {
  color: white;
  background-color: red;
  text-decoration: none;
  padding: 8px;
  border: 2px solid transparent;
  border-radius: 30px;
  outline: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  position: relative;
  left: 37%;
}

.card .button:hover {
  background-color: transparent;
  border: 2px solid red;
  cursor: pointer;
}

#contact{
    background: #101010;
    width: 100%;
    height: 100vh;
}

.contact_section{
    background: #191919;
    width:100% ;
    height: 40vh;
}

.contact_section p{
    text-align: center;
    color: white;
    font-size: 1.4rem;
    letter-spacing: 4px;
    position: relative;
    top: 40%;
    left: 50%;
    transform: translate(-50%);
}

.contact_section .btn {
  color: white;
  background-color: red;
  text-decoration: none;
  padding: 8px;
  border: 2px solid transparent;
  border-radius: 30px;
  outline: none;
  -webkit-transition: .5s;
  transition: .5s;
  position: relative;
  top: 50%;
  left: 47%;
    transform: translate(-50%);
}
.contact_section .btn:hover {
  background-color: transparent;
  border: 2px solid red;
  cursor: pointer;
}


.socials{
    text-align: center;
    margin-top: 5rem;
    
}
.socials h5{
    font-size: 2.4rem;
    color: #fcfc;
    margin-bottom: 1.1rem;
}
.socials p{
    color: white;
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.social a {
  padding: 1rem;
  margin: 0.5rem;
  border-radius: 100%;
  color: white;
  text-decoration: none;
}

.social a:hover {
  -webkit-transition: 0.4s;
  transition: 0.4s;
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

.socials .copy{
    color: red;
    margin-top: 3rem;
}

/* --------------------------- */
/* 
    MEDIA QUERY FOR SMALL PHONES
*/
@media screen and (max-width: 600px) {
    .nav_menu {
        position: fixed;
        padding: 2em 1.5em;
        background-color: #D995C8;
        width: 80%;
        height: 80vh;
        right: -100%;
        top: 0;
        z-index: 500;
        border-radius: .5em 0 0 .5em;
        transition: .6s;
        box-shadow: 0 10px 10px -3px #777;
    } 
    
    .hero_name{
        font-size: 2.3rem;
    }
    
    .hero_text{
    position: relative;
    left: 2%;
    top: 15%;
}
    
    #about{
   display: grid;
   grid-template-columns: 1fr;
        width: 100%;
        height: auto;
    } 
    .about_img img{
    width:80% ;
     height: auto;
     border-radius:1.5rem;
           margin: auto;
         display: grid;
}
    
    
    #services{
        height: auto;
        width: 100%;
        
}
    .box {
  display: grid;
  grid-template-columns: 1fr;
        grid-auto-rows:minmax( 30rem, auto);
}
    
    .card{
        max-width: 90%;
        margin: auto;
       
    }
    .card p{
    font-size: .9rem;
    text-align: center;
}

.show {
        right: 0;
    }
    


}

/* --------------------------- */
/* 
    MEDIA QUERY FOR TABLETS
*/
@media screen and (min-width: 600px) and (max-width: 767px) {

    /* ----- NAVBAR SECTION----------- */
    .nav_menu {
        position: fixed;
        padding: 2em 1.5em;
        background-color: #D995C8;
        width: 80%;
        height: 60vh;
        right: -100%;
        top: 0;
        z-index: 500;
        border-radius: .5em 0 0 .5em;
        transition: .6s;
        box-shadow: 0 10px 10px -3px #777;
    }
    
    #about{
        display: grid;
        grid-template-columns: 1fr;
         width: 100%;
        height: auto;
}
     .about_img img{
    width:60% ;
     height: auto;
     border-radius:1.5rem;
         margin: auto;
         display: grid;
}
    .about_section h4{
        margin-bottom: 1.9rem;
}
    .about_section h2{
     margin-bottom: 1em;
    }
    
    #services{
        width: 100%;
        height: auto;
        padding: 2em 0;
    }
    .box{
    display: grid;
    grid-template-columns:1fr;    
        
    }
    .card{
        max-width: 65%;
        margin: auto;
        }
   
    
    

    .show {
        right: 0;
    }

    /* ----- HERO SECTION----------- */
    .hero_text {
        padding: 2em 0;
    }
}


/* --------------------------- */
/* 
    MEDIA QUERY FOR LAPTOPS
*/
@media screen and (max-width: 991px) and (min-width: 768px) {

    /* ----- NAVBAR SECTION----------- */
    .nav_open,
    .nav_close {
        display: none;
    }

    .suscribe_btn {
        display: none;
    }

    .nav_open-container,
    .nav_close-container {
        display: none;
    }

    .nav_menu {
        margin-top: 3em;
    }

    .nav_item {
        display: inline-flex;
    }

    .nav_list {
        margin-right: 2em;
    }

    .nav_list {
        font-size: 1em;
    }

    /* ----- HERO SECTION----------- */
    .hero_text {
        padding: 3em 0;
    }
    
    #about{
        display: grid;
            grid-template-columns: 1.2fr 2fr; 
    }
    .about_img img{
        width: 100%;
    }
    .about_section p{
        font-size: 1.1rem;
        line-height: 3rem
    }
    .box{
        display: grid;
        grid-template-columns: 1fr;
    }
    
    .card{
        max-width: 55%;
        margin: auto;
    }
    :hover{
        display: auto;
    }
    
      }


/* --------------------------- */
/* 
    MEDIA QUERY FOR DESKTOPS AND LARGER AND LARGER
*/
@media screen and (min-width: 992px) {
        /* ----- NAVBAR SECTION----------- */
        .nav_open,
        .nav_close {
            display: none;
        }
    
        .suscribe_btn {
            display: none;
        }
    
        .nav_open-container,
        .nav_close-container {
            display: none;
        }
    
        .nav_menu {
            margin-top: 3em;
        }
    
        .nav_item {
            display: inline-flex;
        }
    
        .nav_list {
            margin-right: 2em;
        }
    
        .nav_list {
            font-size: 1em;
        }
    
        /* ----- HERO SECTION----------- */
        .hero_text {
            padding: 3em 0;
        }
}
